# test-2

backend/: .gitignore
backend/Macrix.Api/: Macrix.Api.csproj  Program.cs  Reference.db-shm  Reference.db-wal  WeatherForecast.cs  appsettings.json
backend/Macrix.Api/Controllers/: UserController.cs
backend/Macrix.Api/Migrations/: 20230703215232_InitialCreate.Designer.cs  20230703215232_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
backend/Macrix.Api/Properties/: launchSettings.json
backend/Macrix.Api/ViewModels/: BatchEditUserViewModel.cs  UserViewModel.cs
backend/Macrix.Contracts/: IUserService.cs
backend/Macrix.Contracts/Model/: User.cs
backend/Macrix.DB/: ApplicationDBContext.cs  Macrix.DB.csproj
backend/Macrix.DB/Map/: UserMap.cs
backend/Macrix.DB/Model/: User.cs
backend/Macrix.Services/: Macrix.Services.csproj  UserService.cs
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: apiCalls.js  index.jsx
frontend/src/components/: EditModal.jsx
frontend/src/components/MainScreen/: actions.js  index.jsx  reducer.js
