<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Macrix.DB\Macrix.DB.csproj" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\Macrix.Contracts\Macrix.Contracts.csproj" />
  </ItemGroup>
</Project>
