<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Macrix.DB\Macrix.DB.csproj" />
  </ItemGroup>
      <ItemGroup>
    <ProjectReference Include="..\Macrix.Services\Macrix.Services.csproj" />
  </ItemGroup>
     <ItemGroup>
    <ProjectReference Include="..\Macrix.Contracts\Macrix.Contracts.csproj" />
  </ItemGroup>
</Project>
